MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <Label x:Name="ResultLabel" 
               Content="{Binding Path=Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
               Width="260" Height="50" FontSize="20" Background="LightGray" 
                BorderThickness="2" BorderBrush="Black" 
               ContentStringFormat="{}{0:#,##0.###}" Padding="10"/>

        <Grid Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Click="Number_Click" FontSize="20" FontWeight="Bold" 
                    Grid.Row="2" Width="40" Height="40" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

            <Button Grid.Column="2" Content="2" Click="Number_Click" FontSize="20" 
                    FontWeight="Bold" Grid.Row="2" Width="40" Height="40" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>

            <Button Grid.Column="3" Content="3" Click="Number_Click" FontSize="20" 
                    FontWeight="Bold" Grid.Row="2" Width="40" Height="40" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1"/>

            <Button x:Name="plus" Grid.Column="4" Content="+" Click="Operation_Click" FontSize="20" 
                    FontWeight="Bold"  Margin="1,1,1,1" Grid.Row="3" 
                    Height="40" Width="40" HorizontalAlignment="Left"/>

            <Button Content="4" Click="Number_Click" FontSize="20" FontWeight="Bold" 
                      Grid.Row="3" Height="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Margin="1,1,1,1"/>

            <Button Content="5" Click="Number_Click" FontSize="20" FontWeight="Bold" 
                    Grid.Row="3" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Column="3" Content="6" Click="Number_Click" FontSize="20" 
                    FontWeight="Bold" Grid.Row="3" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button x:Name="minus" Grid.Column="4" Content="-" Click="Operation_Click" FontSize="20" 
                    FontWeight="Bold" Padding="10" Grid.ColumnSpan="2" Margin="1,1,1,1" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left"/>



            <Button Content="7" Click="Number_Click" FontSize="20" FontWeight="Bold" 
                     Grid.Row="4" Width="40" Height="40" 
                    Grid.Column="1"/>

            <Button Content="8" Click="Number_Click" FontSize="20" FontWeight="Bold" 
                     Grid.Row="4" Grid.Column="2" Width="40" 
                    Height="40"/>

            <Button Grid.Column="3" Content="9" Click="Number_Click" FontSize="20" 
                    FontWeight="Bold"  Grid.Row="4" Width="40" 
                    Height="40"/>

            <Button x:Name="multi" Grid.Column="4" Content="*" Click="Operation_Click" FontSize="20" 
                    FontWeight="Bold"  Grid.Row="4" Height="40" Margin="1,1,1,3" Width="40" HorizontalAlignment="Left"/>

            <!-- Add more buttons for other numbers and operations -->

            <Button Content="0" Click="Number_Click" FontSize="20" FontWeight="Bold" Margin="1,1,1,4" Grid.Row="5" Width="40" Height="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="eq" Grid.Column="1" Content="=" Click="Equal_Click" FontSize="20" 
                    FontWeight="Bold"  Grid.ColumnSpan="3" Margin="1,45,1,0" 
                    Grid.RowSpan="2" Grid.Row="4" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Del" Grid.Column="3" Content="Del" Click="Delete_Click" FontSize="20" 
                FontWeight="Bold" Margin="1,1,1,1" 
                Grid.Row="5" Width="40" Height="40"/>
            <Button x:Name="devide" Grid.Column="4" Content="/" Click="Operation_Click" FontSize="20" 
                FontWeight="Bold"  Grid.Row="5" Height="40" Margin="1,4,0,3" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ca" Content="ca" HorizontalAlignment="Center" Height="40" Grid.Row="5" VerticalAlignment="Center" Width="40" Click="ca_Click" Margin="1,1,1,1" />

            <!-- Add more buttons for other numbers and operations -->

        </Grid>
        <!-- Add more rows and buttons as needed -->
    </Grid>
</Window>
